# MovieRental

./: MovieRental.sln
MovieRental/: MovieRental.csproj  Program.cs  appsettings.json
MovieRental/Controllers/: CustomerController.cs  MovieController.cs  RentalsController.cs
MovieRental/Data/: ApplicationDbContext.cs
MovieRental/Dtos/: CustomerDto.cs  MembershipTypeDto.cs  MovieDto.cs  NewRentalDto.cs
MovieRental/Mappings/: MappingProfile.cs
MovieRental/Migrations/: 20221029151805_Initial.Designer.cs  20221029151805_Initial.cs  20221029152443_PopulateMembershipTypes.Designer.cs  20221029152443_PopulateMembershipTypes.cs  20221029152719_MembershipTypes.Designer.cs  20221029152719_MembershipTypes.cs  20221029184245_AddAnotationToCustomer.Designer.cs  20221029184245_AddAnotationToCustomer.cs  20221029203612_AddNameToMembershipType.Designer.cs  20221029203612_AddNameToMembershipType.cs  20221029203641_SetNameToMembershipType.Designer.cs  20221029203641_SetNameToMembershipType.cs  20221029205617_AddBirthDateToCustomer.Designer.cs  20221029205617_AddBirthDateToCustomer.cs  20221029212724_AddMoviePropertiesandGenre.Designer.cs  20221029212724_AddMoviePropertiesandGenre.cs  20221029212932_PopulateGenre.Designer.cs  20221029212932_PopulateGenre.cs  20221030171824_AddGenreToDBSet.Designer.cs  20221030171824_AddGenreToDBSet.cs  20221117123929_AddRentalToDb.Designer.cs  20221117123929_AddRentalToDb.cs  20221117130754_AddNumberAvailableToMovieModel.Designer.cs  20221117130754_AddNumberAvailableToMovieModel.cs  ApplicationDbContextModelSnapshot.cs
(+25 files in other folders)
